TY  - JOUR
AU  - Dorkenwald, Sven
AU  - Matsliah, Arie
AU  - Sterling, Amy R.
AU  - Schlegel, Philipp
AU  - Yu, Szi-chieh
AU  - McKellar, Claire E.
AU  - Lin, Albert
AU  - Costa, Marta
AU  - Eichler, Katharina
AU  - Yin, Yijie
AU  - Silversmith, Will
AU  - Schneider-Mizell, Casey
AU  - Jordan, Chris S.
AU  - Brittain, Derrick
AU  - Halageri, Akhilesh
AU  - Kuehner, Kai
AU  - Ogedengbe, Oluwaseun
AU  - Morey, Ryan
AU  - Gager, Jay
AU  - Kruk, Krzysztof
AU  - Perlman, Eric
AU  - Yang, Runzhe
AU  - Deutsch, David
AU  - Bland, Doug
AU  - Sorek, Marissa
AU  - Lu, Ran
AU  - Macrina, Thomas
AU  - Lee, Kisuk
AU  - Bae, J. Alexander
AU  - Mu, Shang
AU  - Nehoran, Barak
AU  - Mitchell, Eric
AU  - Popovych, Sergiy
AU  - Wu, Jingpeng
AU  - Jia, Zhen
AU  - Castro, Manuel A.
AU  - Kemnitz, Nico
AU  - Ih, Dodam
AU  - Bates, Alexander Shakeel
AU  - Eckstein, Nils
AU  - Funke, Jan
AU  - Collman, Forrest
AU  - Bock, Davi D.
AU  - Jefferis, Gregory S. X. E.
AU  - Seung, H. Sebastian
AU  - Murthy, Mala
AU  - Lenizo, Zairene
AU  - Burke, Austin T.
AU  - Willie, Kyle Patrick
AU  - Serafetinidis, Nikitas
AU  - Hadjerol, Nashra
AU  - Willie, Ryan
AU  - Silverman, Ben
AU  - Ocho, John Anthony
AU  - Bañez, Joshua
AU  - Candilada, Rey Adrian
AU  - Kristiansen, Anne
AU  - Panes, Nelsie
AU  - Yadav, Arti
AU  - Tancontian, Remer
AU  - Serona, Shirleyjoy
AU  - Dolorosa, Jet Ivan
AU  - Vinson, Kendrick Joules
AU  - Garner, Dustin
AU  - Salem, Regine
AU  - Dagohoy, Ariel
AU  - Skelton, Jaime
AU  - Lopez, Mendell
AU  - Capdevila, Laia Serratosa
AU  - Badalamente, Griffin
AU  - Stocks, Thomas
AU  - Pandey, Anjali
AU  - Akiatan, Darrel Jay
AU  - Hebditch, James
AU  - David, Celia
AU  - Sapkal, Dharini
AU  - Monungolh, Shaina Mae
AU  - Sane, Varun
AU  - Pielago, Mark Lloyd
AU  - Albero, Miguel
AU  - Laude, Jacquilyn
AU  - dos Santos, Márcia
AU  - Vohra, Zeba
AU  - Wang, Kaiyu
AU  - Gogo, Allien Mae
AU  - Kind, Emil
AU  - Mandahay, Alvin Josh
AU  - Martinez, Chereb
AU  - Asis, John David
AU  - Nair, Chitra
AU  - Patel, Dhwani
AU  - Manaytay, Marchan
AU  - Tamimi, Imaan F. M.
AU  - Lim, Clyde Angelo
AU  - Ampo, Philip Lenard
AU  - Pantujan, Michelle Darapan
AU  - Javier, Alexandre
AU  - Bautista, Daril
AU  - Rana, Rashmita
AU  - Seguido, Jansen
AU  - Parmar, Bhargavi
AU  - Saguimpa, John Clyde
AU  - Moore, Merlin
AU  - Pleijzier, Markus William
AU  - Larson, Mark
AU  - Hsu, Joseph
AU  - Joshi, Itisha
AU  - Kakadiya, Dhara
AU  - Braun, Amalia
AU  - Pilapil, Cathy
AU  - Gkantia, Marina
AU  - Parmar, Kaushik
AU  - Vanderbeck, Quinn
AU  - Salgarella, Irene
AU  - Dunne, Christopher
AU  - Munnelly, Eva
AU  - Kang, Chan Hyuk
AU  - Lörsch, Lena
AU  - Lee, Jinmook
AU  - Kmecova, Lucia
AU  - Sancer, Gizem
AU  - Baker, Christa
AU  - Joroff, Jenna
AU  - Calle, Steven
AU  - Patel, Yashvi
AU  - Sato, Olivia
AU  - Fang, Siqi
AU  - Salocot, Janice
AU  - Salman, Farzaan
AU  - Molina-Obando, Sebastian
AU  - Brooks, Paul
AU  - Bui, Mai
AU  - Lichtenberger, Matthew
AU  - Tamboboy, Edward
AU  - Molloy, Katie
AU  - Santana-Cruz, Alexis E.
AU  - Hernandez, Anthony
AU  - Yu, Seongbong
AU  - Diwan, Arzoo
AU  - Patel, Monika
AU  - Aiken, Travis R.
AU  - Morejohn, Sarah
AU  - Koskela, Sanna
AU  - Yang, Tansy
AU  - Lehmann, Daniel
AU  - Chojetzki, Jonas
AU  - Sisodiya, Sangeeta
AU  - Koolman, Selden
AU  - Shiu, Philip K.
AU  - Cho, Sky
AU  - Bast, Annika
AU  - Reicher, Brian
AU  - Blanquart, Marlon
AU  - Houghton, Lucy
AU  - Choi, Hyungjun
AU  - Ioannidou, Maria
AU  - Collie, Matt
AU  - Eckhardt, Joanna
AU  - Gorko, Benjamin
AU  - Guo, Li
AU  - Zheng, Zhihao
AU  - Poh, Alisa
AU  - Lin, Marina
AU  - Taisz, István
AU  - Murfin, Wes
AU  - Díez, Álvaro Sanz
AU  - Reinhard, Nils
AU  - Gibb, Peter
AU  - Patel, Nidhi
AU  - Kumar, Sandeep
AU  - Yun, Minsik
AU  - Wang, Megan
AU  - Jones, Devon
AU  - Encarnacion-Rivera, Lucas
AU  - Oswald, Annalena
AU  - Jadia, Akanksha
AU  - Erginkaya, Mert
AU  - Drummond, Nik
AU  - Walter, Leonie
AU  - Tastekin, Ibrahim
AU  - Zhong, Xin
AU  - Mabuchi, Yuta
AU  - Figueroa Santiago, Fernando J.
AU  - Verma, Urja
AU  - Byrne, Nick
AU  - Kunze, Edda
AU  - Crahan, Thomas
AU  - Margossian, Ryan
AU  - Kim, Haein
AU  - Georgiev, Iliyan
AU  - Szorenyi, Fabianna
AU  - Adachi, Atsuko
AU  - Bargeron, Benjamin
AU  - Stürner, Tomke
AU  - Demarest, Damian
AU  - Gür, Burak
AU  - Becker, Andrea N.
AU  - Turnbull, Robert
AU  - Morren, Ashley
AU  - Sandoval, Andrea
AU  - Moreno-Sanchez, Anthony
AU  - Pacheco, Diego A.
AU  - Samara, Eleni
AU  - Croke, Haley
AU  - Thomson, Alexander
AU  - Laughland, Connor
AU  - Dutta, Suchetana B.
AU  - de Antón, Paula Guiomar Alarcón
AU  - Huang, Binglin
AU  - Pujols, Patricia
AU  - Haber, Isabel
AU  - González-Segarra, Amanda
AU  - Choe, Daniel T.
AU  - Lukyanova, Veronika
AU  - Mancini, Nino
AU  - Liu, Zequan
AU  - Okubo, Tatsuo
AU  - Flynn, Miriam A.
AU  - Vitelli, Gianna
AU  - Laturney, Meghan
AU  - Li, Feng
AU  - Cao, Shuo
AU  - Manyari-Diaz, Carolina
AU  - Yim, Hyunsoo
AU  - Duc Le, Anh
AU  - Maier, Kate
AU  - Yu, Seungyun
AU  - Nam, Yeonju
AU  - Bąba, Daniel
AU  - Abusaif, Amanda
AU  - Francis, Audrey
AU  - Gayk, Jesse
AU  - Huntress, Sommer S.
AU  - Barajas, Raquel
AU  - Kim, Mindy
AU  - Cui, Xinyue
AU  - Sterne, Gabriella R.
AU  - Li, Anna
AU  - Park, Keehyun
AU  - Dempsey, Georgia
AU  - Mathew, Alan
AU  - Kim, Jinseong
AU  - Kim, Taewan
AU  - Wu, Guan-ting
AU  - Dhawan, Serene
AU  - Brotas, Margarida
AU  - Zhang, Cheng-hao
AU  - Bailey, Shanice
AU  - Del Toro, Alexander
AU  - Yang, Runzhe
AU  - Gerhard, Stephan
AU  - Champion, Andrew
AU  - Anderson, David J.
AU  - Behnia, Rudy
AU  - Bidaye, Salil S.
AU  - Borst, Alexander
AU  - Chiappe, Eugenia
AU  - Colodner, Kenneth J.
AU  - Dacks, Andrew
AU  - Dickson, Barry
AU  - Garcia, Denise
AU  - Hampel, Stefanie
AU  - Hartenstein, Volker
AU  - Hassan, Bassem
AU  - Helfrich-Forster, Charlotte
AU  - Huetteroth, Wolf
AU  - Kim, Jinseop
AU  - Kim, Sung Soo
AU  - Kim, Young-Joon
AU  - Kwon, Jae Young
AU  - Lee, Wei-Chung
AU  - Linneweber, Gerit A.
AU  - Maimon, Gaby
AU  - Mann, Richard
AU  - Noselli, Stéphane
AU  - Pankratz, Michael
AU  - Prieto-Godino, Lucia
AU  - Read, Jenny
AU  - Reiser, Michael
AU  - von Reyn, Katie
AU  - Ribeiro, Carlos
AU  - Scott, Kristin
AU  - Seeds, Andrew M.
AU  - Selcho, Mareike
AU  - Silies, Marion
AU  - Simpson, Julie
AU  - Waddell, Scott
AU  - Wernet, Mathias F.
AU  - Wilson, Rachel I.
AU  - Wolf, Fred W.
AU  - Yao, Zepeng
AU  - Yapici, Nilay
AU  - Zandawala, Meet
AU  - The FlyWire Consortium
PY  - 2024
DA  - 2024/10/01
TI  - Neuronal wiring diagram of an adult brain
JO  - Nature
SP  - 124
EP  - 138
VL  - 634
IS  - 8032
AB  - Connections between neurons can be mapped by acquiring and analysing electron microscopic brain images. In recent years, this approach has been applied to chunks of brains to reconstruct local connectivity maps that are highly informative1–6, but nevertheless inadequate for understanding brain function more globally. Here we present a neuronal wiring diagram of a whole brain containing 5 × 107 chemical synapses7 between 139,255 neurons reconstructed from an adult female Drosophila melanogaster8,9. The resource also incorporates annotations of cell classes and types, nerves, hemilineages and predictions of neurotransmitter identities10–12. Data products are available for download, programmatic access and interactive browsing and have been made interoperable with other fly data resources. We derive a projectome—a map of projections between regions—from the connectome and report on tracing of synaptic pathways and the analysis of information flow from inputs (sensory and ascending neurons) to outputs (motor, endocrine and descending neurons) across both hemispheres and between the central brain and the optic lobes. Tracing from a subset of photoreceptors to descending motor pathways illustrates how structure can uncover putative circuit mechanisms underlying sensorimotor behaviours. The technologies and open ecosystem reported here set the stage for future large-scale connectome projects in other species.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-024-07558-y
DO  - 10.1038/s41586-024-07558-y
ID  - Dorkenwald2024
ER  - 
